
***********CUR6470-01_2283_05132023_0001133576-C001185582-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 98.29122866996765
***********CUR6470-01_2283_05132023_0001133576-C001185587-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 98.532456904068
***********CUR6470-01_2283_05132023_0001133576-C001185590-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 81.9716792132499
***********CUR6470-01_2283_05132023_0001133586-C001185929-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 92.63117885658265
***********CUR6470-01_2283_05132023_0001133586-C001185952-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 91.61652997589111
***********CUR6470-01_2283_05132023_0001133586-C001185956-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 84.79176298024052
***********CUR6470-01_2283_05132023_0001133586-C001185966-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 93.20738693237305
***********CUR6470-01_2283_05132023_0001133589-C001186086-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 97.83612354049683
***********CUR6470-01_2283_05132023_0001133591-C001186126-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 94.60797565635681
***********CUR6470-01_2283_05132023_0001133591-C001186132-00-bottom.tif***************************************************************
Y0020_WCM_108136E_C INTERNAL APPROVED 08112022 NA3WCMLTR08136E_0000 .....with confidence 98.91157954406738
***********CUR6470-01_2283_05132023_0001133591-C001186157-00-bottom.tif***************************************************************
Y0020_ WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 95.54825487935022
***********CUR6470-01_2299_05132023_0001133597-C001194504-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 81.7623827196239
***********CUR6470-01_2299_05132023_0001133597-C001194534-04-bottom.tif***************************************************************
S4802_PDP_103415M_C INTERNAL APPROVED 07082022 NA3PDGINS03415M_PMIL .....with confidence 100.0
***********CUR6470-01_2299_05132023_0001133597-C001194543-04-bottom.tif***************************************************************
S4802_PDP_103415M_C INTERNAL APPROVED 07082022 NA3PDGINSO3415M_PMIL .....with confidence 100.0
***********CUR6470-01_2299_05132023_0001133597-C001194545-02-bottom.tif***************************************************************
Y0020_WCM_64227E_C INTERNAL APPROVED 09272020 NAOWCMLTR64227E_0000 .....with confidence 95.67065525898742
***********CUR6470-01_2299_05132023_0001133597-C001194566-01-bottom.tif***************************************************************
NJ024949_PRO_LTR_ENG INTERNAL APPROVED 01252014  .....with confidence 49.531587360458566
***********CUR6470-01_2299_05132023_0001133597-C001194568-01-bottom.tif***************************************************************
Y0020_WCM_91154E_C INTERNAL APPROVED 11022021 NA2PDGLTR20449E_0000 .....with confidence 99.10202304077148
***********CUR6470-01_2299_05132023_0001133599-C001194611-04-bottom.tif***************************************************************
S4802_PDP_103415M_C INTERNAL APPROVED 07082022 NA3PDGINSO3415M_PMIL .....with confidence 100.0
***********CUR6470-01_2299_05132023_0001133599-C001194642-00-bottom.tif***************************************************************
Y0020_WCM_ 56038E_C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 95.82999472885132
***********CUR6470-01_2299_05132023_0001133599-C001194683-00-bottom.tif***************************************************************
Y0020_WCM_80379E_C INTERNAL APPROVED 07202021 NA2WCMLTR80379E_2022 .....with confidence 97.64859656524658
***********CUR6470-01_2299_05132023_0001133600-C001194775-00-bottom.tif***************************************************************
20_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 38.73432159423828
***********CUR6470-01_2299_05132023_0001133600-C001194808-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 56.37556838989258
***********CUR6470-01_2299_05132023_0001133601-C001194824-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 77.96270023794175
***********CUR6470-01_2299_05132023_0001133601-C001194907-00-bottom.tif***************************************************************
_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 90.6366124379841
***********CUR6470-01_2299_05132023_0001133604-C001195039-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 93.89064457702636
***********CUR6470-01_2299_05132023_0001133607-C001195155-02-bottom.tif***************************************************************
S4802_PDP_103415M_C INTERNAL APPROVED 07082022 NA3PDGINSO3415M_PMIL .....with confidence 100.0
***********CUR6470-01_2299_05132023_0001133607-C001195157-02-bottom.tif***************************************************************
Y0020_WCM_64227E_C INTERNAL APPROVED 09272020 NAOWCMLTR64227E_0000 .....with confidence 95.64612228393554
***********CUR6470-01_2758_05112023_0003132839-C001401146-00-bottom.tif***************************************************************
Y0020_WCM_56038E_C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 94.42489592132569
***********CUR6470-01_2758_05112023_0003132839-C001401163-00-bottom.tif***************************************************************
Y0020_WCM_56038E_C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 93.31525131988525
***********CUR6470-01_2758_05112023_0003132839-C001401184-00-bottom.tif***************************************************************
Y0020_WCM_56038E_C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 94.07667460708619
***********CUR6470-01_2759_05122023_0001133234-C001401464-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 93.18606139047242
***********CUR6470-01_2759_05122023_0001133234-C001401484-00-bottom.tif***************************************************************
Y0020_WCM_108136E_C INTERNAL APPROVED 08112022 NA3WCMLTR08136E_0000 .....with confidence 88.84695738684083
***********CUR6470-01_2762_05122023_0001133292-C001402390-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 94.44869343426323
***********CUR6470-01_2762_05122023_0001133292-C001402415-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.45510003578491
***********CUR6470-01_2762_05122023_0001133292-C001402440-00-bottom.tif***************************************************************
Y0020_WCM_100186E_ C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 91.94213076280212
***********CUR6470-01_2762_05122023_0001133298-C001402503-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 91.46047561190201
***********CUR6470-01_2762_05122023_0001133301-C001402588-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 87.91044452950744
***********CUR6470-01_2762_05122023_0001133304-C001402728-00-bottom.tif***************************************************************
Y0020_ WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 80.18139929565916
***********CUR6470-01_2763_05122023_0001133204-C001402909-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.25002476716614
***********CUR6470-01_2763_05122023_0001133204-C001402918-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 93.99408172646409
***********CUR6470-01_2763_05122023_0001133204-C001402981-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 92.21947443325882
***********CUR6470-01_2763_05122023_0001133204-C001402983-00-bottom.tif***************************************************************
Y0020 WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 94.7391282797699
***********CUR6470-01_2765_05122023_0001133265-C001403503-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 91.81204911725617
***********CUR6470-01_2765_05122023_0001133265-C001403506-00-bottom.tif***************************************************************
Y0020_ WCM_100186E_C INTERAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 84.54404775172513
***********CUR6470-01_2765_05122023_0001133270-C001403566-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 95.1851403480156
***********CUR6470-01_2765_05122023_0001133272-C001403657-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 95.81998287228241
***********CUR6470-01_2765_05122023_0001133272-C001403666-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 87.61872863769531
***********CUR6470-01_2765_05122023_0001133272-C001403675-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 86.82630017621383
***********CUR6470-01_2765_05122023_0001133272-C001403715-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR22018S_0000 .....with confidence 53.06175994873047
***********CUR6470-01_2765_05122023_0001133272-C001403738-00-bottom.tif***************************************************************
YO0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 82.48176256805421