
***********CUR6470-01_2776_05122023_0001133248-C001408615-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 66.19193267822266
***********CUR6470-01_2776_05122023_0001133248-C001408659-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 68.94776916503906
***********CUR6470-01_2776_05122023_0001133251-C001408670-00-bottom.tif***************************************************************
Y0020 WCM 79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 58.80541229248047
***********CUR6470-01_2776_05122023_0001133253-C001408834-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 94.25430297851562
***********CUR6470-01_2776_05122023_0001133263-C001409008-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 44.62409210205078
***********CUR6470-01_2776_05122023_0001133263-C001409021-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.58082580566406
***********CUR6470-01_2776_05122023_0001133263-C001409028-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 85.88187408447266
***********CUR6470-01_2777_05122023_0001133283-C001409247-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 98.3973388671875
***********CUR6470-01_2777_05122023_0001133283-C001409255-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 93.78408813476562
***********CUR6470-01_2777_05122023_0001133291-C001409386-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 95.79942192675773
***********CUR6470-01_2777_05122023_0001133291-C001409413-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 99.2474594116211
***********CUR6470-01_2777_05122023_0001133300-C001409491-00-bottom.tif***************************************************************
Y0020_WCM 56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 99.90960693359375
***********CUR6470-01_2777_05122023_0001133300-C001409501-00-bottom.tif***************************************************************
Y0020_WCM 56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 99.96598052978516
***********CUR6470-01_2778_05122023_0001133308-C001409515-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 95.1736068725586
***********CUR6470-01_2778_05122023_0001133311-C001409643-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 97.04784393310547
***********CUR6470-01_2778_05122023_0001133317-C001409786-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.11000061035156
***********CUR6470-01_2778_05122023_0001133317-C001409787-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 94.36979675292969
***********CUR6470-01_2778_05122023_0001133319-C001409842-01-bottom.tif***************************************************************
Y0020_WCM_91154E_C INTERNAL APPROVED 11022021  .....with confidence 20.65981101989746
***********CUR6470-01_2778_05122023_0001133319-C001409861-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 86.54702354398383
***********CUR6470-01_2778_05122023_0001133319-C001409884-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNAL APPROVED 07292022 NA3WCMLTR21990E_0000 .....with confidence 48.87236022949219
***********CUR6470-01_2778_05122023_0001133319-C001409898-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.87985229492188
***********CUR6470-01_2778_05122023_0001133322-C001409933-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.55858612060547
***********CUR6470-01_2778_05122023_0001133322-C001409971-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 88.35705375770127
***********CUR6470-01_2778_05122023_0001133322-C001409980-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 67.02088928222656
***********CUR6470-01_2780_05122023_0001133186-C001410140-00-bottom.tif***************************************************************
Y0020_WCM 56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 49.80427551269531
***********CUR6470-01_2780_05122023_0001133191-C001410176-00-bottom.tif***************************************************************
Y0020_ WCM_56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 69.71823120117188
***********CUR6470-01_2780_05122023_0001133191-C001410187-00-bottom.tif***************************************************************
Y0020_WCM 56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 60.497867584228516
***********CUR6470-01_2780_05122023_0001133191-C001410197-00-bottom.tif***************************************************************
Y0020_WCM_56038E _C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 73.62016296386719
***********CUR6470-01_2782_05122023_0001133224-C001411024-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 96.14508819580078
***********CUR6470-01_2782_05122023_0001133224-C001411025-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.86846160888672
***********CUR6470-01_2782_05122023_0001133224-C001411051-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.81390380859375
***********CUR6470-01_2782_05122023_0001133224-C001411072-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 98.94242095947266
***********CUR6470-01_2782_05122023_0001133224-C001411090-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 89.75142654233551
***********CUR6470-01_2782_05122023_0001133224-C001411095-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.09272003173828
***********CUR6470-01_2782_05122023_0001133232-C001411101-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 95.90099334716797
***********CUR6470-01_2782_05122023_0001133232-C001411118-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.2488102034864
***********CUR6470-01_2782_05122023_0001133243-C001411409-00-bottom.tif***************************************************************
Y0020_WCM 56038E_ C INTERNAL APPROVED 06052020  .....with confidence 49.25259616547302
***********CUR6470-01_2782_05122023_0001133243-C001411414-00-bottom.tif***************************************************************
Y0020_WCM_56038E _C INTERNAL APPROVED 06052020  .....with confidence 19.472501754760742
***********CUR6470-01_2782_05122023_0001133243-C001411423-00-bottom.tif***************************************************************
Y0020_WCM_56038E _C INTERNAL APPROVED 06052020  .....with confidence 16.154172897338867
***********CUR6470-01_2782_05122023_0001133243-C001411462-00-bottom.tif***************************************************************
Y0020 WCM 79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 99.87342071533203
***********CUR6470-01_2782_05122023_0001133243-C001411463-00-bottom.tif***************************************************************
Y0020 WCM 79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 98.82728576660156
***********CUR6470-01_2782_05122023_0001133243-C001411464-00-bottom.tif***************************************************************
Y0020_WCM_108136E_C INTERNAL APPROVED 08112022 NA3WCMLTR08136E_0000 .....with confidence 94.88679504394531
***********CUR6470-01_2783_05122023_0001133331-C001411644-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 75.83280181884766
***********CUR6470-01_2783_05122023_0001133363-C001412077-00-bottom.tif***************************************************************
Y0020 WCM 79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 99.73064422607422
***********CUR6470-01_2785_05132023_0001133401-C001413034-01-bottom.tif***************************************************************
CAD_72874E STATE APPROVED 05182021 KY1CADLTR72874E_0000 .....with confidence 100.0
***********CUR6470-01_2785_05132023_0001133401-C001413035-01-bottom.tif***************************************************************
CAD_72874E STATE APPROVED 05182021 KY1CADLTR72874E_0000 .....with confidence 95.14239501953125