
***********CUR6470-01_2789_05132023_0001133377-C001414702-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 91.62072571388245
***********CUR6470-01_2789_05132023_0001133386-C001414751-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 89.76023530855178
***********CUR6470-01_2789_05132023_0001133386-C001414752-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.87516313791504
***********CUR6470-01_2789_05132023_0001133386-C001414804-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 89.79030631472016
***********CUR6470-01_2789_05132023_0001133386-C001414815-00-bottom.tif***************************************************************
0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 91.22085117326766
***********CUR6470-01_2789_05132023_0001133390-C001414889-00-bottom.tif***************************************************************
Y0020 WCM_100186E _C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 91.90497899156365
***********CUR6470-01_2789_05132023_0001133390-C001414925-00-bottom.tif***************************************************************
Y0020_WCM_100186E_ C INTERNAL AL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 79.50888061523438
***********CUR6470-01_2789_05132023_0001133390-C001414929-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 94.1960467063562
***********CUR6470-01_2789_05132023_0001133396-C001415010-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 88.81574562056733
***********CUR6470-01_2789_05132023_0001133396-C001415026-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.8951576565448
***********CUR6470-01_2789_05132023_0001133396-C001415030-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 89.43434811163742
***********CUR6470-01_2789_05132023_0001133396-C001415033-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 95.62884278905457
***********CUR6470-01_2789_05132023_0001133398-C001415077-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 89.36859577818299
***********CUR6470-01_2789_05132023_0001133398-C001415109-00-bottom.tif***************************************************************
Y0020_WCM_100186EE C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 87.77571105957031
***********CUR6470-01_2789_05132023_0001133398-C001415126-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 87.95369813312405
***********CUR6470-01_2789_05132023_0001133398-C001415138-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 89.81058076357635
***********CUR6470-01_2789_05132023_0001133404-C001415144-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.02416447296524
***********CUR6470-01_2790_05122023_0001133358-C001413964-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 87.79931883934454
***********CUR6470-01_2790_05122023_0001133358-C001413977-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.84663607890549
***********CUR6470-01_2790_05122023_0001133358-C001413989-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.07435081079765
***********CUR6470-01_2790_05122023_0001133358-C001414044-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.54583143703461
***********CUR6470-01_2790_05122023_0001133360-C001414078-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 94.21120936922455
***********CUR6470-01_2792_05132023_0001133409-C001415198-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.52456426202698
***********CUR6470-01_2792_05132023_0001133409-C001415214-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.64047532407263
***********CUR6470-01_2792_05132023_0001133409-C001415227-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 86.09576416015625
***********CUR6470-01_2792_05132023_0001133415-C001415404-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 89.77664201767502
***********CUR6470-01_2792_05132023_0001133415-C001415436-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL AL APPROVED 07252022  .....with confidence 42.12786693373995
***********CUR6470-01_2792_05132023_0001133415-C001415482-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.47718076088081
***********CUR6470-01_2793_05132023_0001133421-C001415630-00-bottom.tif***************************************************************
Y0020_WCM_108136E_C INTERNAL APPROVED 08112022  .....with confidence 49.15245830307007
***********CUR6470-01_2793_05132023_0001133421-C001415669-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 93.1459480033165
***********CUR6470-01_2793_05132023_0001133421-C001415675-00-bottom.tif***************************************************************
PRO_108483E_STATE APPROVED 08052022 NA2PROLTR08483E_0000 .....with confidence 92.30647422790528
***********CUR6470-01_2793_05132023_0001133421-C001415689-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.34373309549942
***********CUR6470-01_2793_05132023_0001133426-C001415806-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 93.1252670288086
***********CUR6470-01_2793_05132023_0001133431-C001415892-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 86.46890258789062
***********CUR6470-01_2793_05132023_0001133436-C001416005-00-bottom.tif***************************************************************
Y0020_WCM_00186E_C INTERNAI APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 84.02792789014177
***********CUR6470-01_2798_05152023_0001133726-C001417541-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.64430972864533
***********CUR6470-01_2798_05152023_0001133729-C001417632-00-bottom.tif***************************************************************
Y0020_WCM_100186E_ C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.0028307701273
***********CUR6470-01_2798_05152023_0001133729-C001417637-00-bottom.tif***************************************************************
Y0020_ WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 75.85771179199219
***********CUR6470-01_2798_05152023_0001133730-C001417734-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.25936889648438
***********CUR6470-01_2798_05152023_0001133730-C001417736-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.8797581680603
***********CUR6470-01_2798_05152023_0001133730-C001417795-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.92183276550598
***********CUR6470-01_2798_05152023_0001133732-C001417931-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.84112737307663
***********CUR6470-01_2798_05152023_0001133732-C001417933-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 81.36720704080118
***********CUR6470-01_2798_05152023_0001133732-C001417935-00-bottom.tif***************************************************************
0020_ WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 91.32543578609925
***********CUR6470-01_2799_05152023_0001133734-C001417976-00-bottom.tif***************************************************************
Y0020_WCM_56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 83.76944282379151
***********CUR6470-01_2799_05152023_0001133734-C001418020-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.12785073513413
***********CUR6470-01_2799_05152023_0001133741-C001418155-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.58163833834381
***********CUR6470-01_2799_05152023_0001133741-C001418220-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 92.37941007492066