
***********CUR6470-01_2765_05122023_0001133275-C001403777-00-bottom.tif***************************************************************
Y0020_WCM 56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 98.32040405273438
***********CUR6470-01_2765_05122023_0001133275-C001403781-00-bottom.tif***************************************************************
Y0020_WCM _56038EC INTERNAL APPROVED 0 06052020 NA0WCMEOB56038E_0000 .....with confidence 68.40135955810547
***********CUR6470-01_2766_05122023_0001133306-C001403901-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 97.88953399658203
***********CUR6470-01_2766_05122023_0001133312-C001404045-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.51525115966797
***********CUR6470-01_2766_05122023_0001133312-C001404050-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.5694351196289
***********CUR6470-01_2766_05122023_0001133318-C001404087-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.47991943359375
***********CUR6470-01_2766_05122023_0001133318-C001404119-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.3844223022461
***********CUR6470-01_2766_05122023_0001133321-C001404206-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 86.10958660602516
***********CUR6470-01_2767_05122023_0001133280-C001404335-00-bottom.tif***************************************************************
Y0020_WCM 56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB6038E_0000 .....with confidence 84.7596206665039
***********CUR6470-01_2767_05122023_0001133280-C001404339-00-bottom.tif***************************************************************
Y0020_WCM 56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB6038E_0000 .....with confidence 99.97802734375
***********CUR6470-01_2767_05122023_0001133280-C001404351-00-bottom.tif***************************************************************
Y0020_WCM_80379E_C INTERNAL APPROVED 07202021 NA2WCMLTR80379E_2022 .....with confidence 95.4419937133789
***********CUR6470-01_2767_05122023_0001133284-C001404427-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 59.54139709472656
***********CUR6470-01_2767_05122023_0001133287-C001404521-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 85.64844512939453
***********CUR6470-01_2767_05122023_0001133289-C001404594-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 95.89708709716797
***********CUR6470-01_2768_05122023_0001133207-C001404694-01-bottom.tif***************************************************************
WCM_46811E_INTERNAL APPROVED 10292019 NA1WCMCRD88526E_0000 .....with confidence 99.92920372009277
***********CUR6470-01_2768_05122023_0001133207-C001404699-01-bottom.tif***************************************************************
WCM_46811E_INTERNAL APPROVED 10292019 NA1WCMCRD88526E_0000 .....with confidence 99.73247184753419
***********CUR6470-01_2768_05122023_0001133207-C001404706-01-bottom.tif***************************************************************
WCM_46811E_INTERNAL APPROVED 10292019 NA1WCMCRD88526E_0000 .....with confidence 13.936342239379883
***********CUR6470-01_2768_05122023_0001133207-C001404721-01-bottom.tif***************************************************************
WCM_46811E_ INTERNAL APPROVED 10292019 NA1WCMCRD88526E_0000 .....with confidence 66.32515716552734
***********CUR6470-01_2769_05122023_0001133213-C001404977-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 94.6438980102539
***********CUR6470-01_2769_05122023_0001133219-C001405112-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.11709594726562
***********CUR6470-01_2772_05122023_0001133252-C001406400-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNAL APPROVED 07292022 NA3WCMLTR22018S_0000 .....with confidence 44.35736846923828
***********CUR6470-01_2772_05122023_0001133252-C001406478-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 62.57187271118164
***********CUR6470-01_2772_05122023_0001133260-C001406515-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 98.81562805175781
***********CUR6470-01_2772_05122023_0001133260-C001406592-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 93.12825012207031
***********CUR6470-01_2772_05122023_0001133260-C001406597-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.67061614990234
***********CUR6470-01_2772_05122023_0001133271-C001406792-00-bottom.tif***************************************************************
Y0020_WCM 56038E_C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 99.96304321289062
***********CUR6470-01_2772_05122023_0001133271-C001406826-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.96097564697266
***********CUR6470-01_2772_05122023_0001133277-C001406860-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 61.90970993041992
***********CUR6470-01_2772_05122023_0001133277-C001406890-00-bottom.tif***************************************************************
0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 82.62051942665362
***********CUR6470-01_2772_05122023_0001133277-C001406919-00-bottom.tif***************************************************************
PRO_108483ESTATE APPROVED 08052022 NA2PROLTR08483E_0000 .....with confidence 99.44522094726562
***********CUR6470-01_2772_05122023_0001133277-C001406929-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.39983367919922
***********CUR6470-01_2772_05122023_0001133285-C001406946-00-bottom.tif***************************************************************
Y0020 WCM 79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 98.11022186279297
***********CUR6470-01_2772_05122023_0001133285-C001406955-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 96.3966064453125
***********CUR6470-01_2773_05122023_0001133296-C001407047-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.99617767333984
***********CUR6470-01_2773_05122023_0001133303-C001407105-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.04000091552734
***********CUR6470-01_2773_05122023_0001133303-C001407112-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.23920440673828
***********CUR6470-01_2773_05122023_0001133303-C001407157-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 97.90715026855469
***********CUR6470-01_2773_05122023_0001133303-C001407172-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 98.92820739746094
***********CUR6470-01_2773_05122023_0001133303-C001407197-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNAL APPROVED 07292020 NA3WCMLTR21990E_0000 .....with confidence 37.229026794433594
***********CUR6470-01_2773_05122023_0001133307-C001407223-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.58085632324219
***********CUR6470-01_2773_05122023_0001133307-C001407246-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.29425048828125
***********CUR6470-01_2773_05122023_0001133307-C001407276-00-bottom.tif***************************************************************
PRO 26191E INTERNAL APPROVED 11062018 NA8WCMLTR26191E_0000 .....with confidence 99.12569427490234
***********CUR6470-01_2773_05122023_0001133310-C001407322-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 99.00177764892578
***********CUR6470-01_2773_05122023_0001133310-C001407334-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 88.53603214835755
***********CUR6470-01_2773_05122023_0001133323-C001407457-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 64.23121643066406
***********CUR6470-01_2775_05122023_0001133237-C001408177-00-bottom.tif***************************************************************
Y0020_ WCM_56038E_C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 74.19821839997864
***********CUR6470-01_2775_05122023_0001133237-C001408180-00-bottom.tif***************************************************************
Y0020_WCM_56038E _C INTERNAL APPROVED 06052020 NA0WCMEOB56038E_0000 .....with confidence 39.66484069824219
***********CUR6470-01_2775_05122023_0001133247-C001408356-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 57.136619567871094
***********CUR6470-01_2776_05122023_0001133248-C001408571-02-bottom.tif***************************************************************
PRO_35210E_INTERNAL APPROVED 05122019 NA9PROLTR35210E_0000 .....with confidence 98.10229498291015
***********CUR6470-01_2776_05122023_0001133248-C001408592-00-bottom.tif***************************************************************
Y0020 WCM 100186E C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 91.98469543457031