
***********CUR6470-01_2283_05132023_0001133576-C001185582-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 98.8691923751831
***********CUR6470-01_2283_05132023_0001133576-C001185587-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 99.02882913970947
***********CUR6470-01_2283_05132023_0001133576-C001185590-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 85.16796204215241
***********CUR6470-01_2283_05132023_0001133586-C001185929-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 95.12356101226807
***********CUR6470-01_2283_05132023_0001133586-C001185952-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 94.45210037231445
***********CUR6470-01_2283_05132023_0001133586-C001185956-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 86.42320277222137
***********CUR6470-01_2283_05132023_0001133586-C001185966-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 93.20738693237305
***********CUR6470-01_2283_05132023_0001133589-C001186086-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 98.80448814392089
***********CUR6470-01_2283_05132023_0001133591-C001186126-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 96.43173891448974
***********CUR6470-01_2283_05132023_0001133591-C001186132-00-bottom.tif***************************************************************
Y0020_WCM_108136E_C INTERNAL APPROVED 08112022 NA3WCMLTR08136E_0000 .....with confidence 99.35416030883789
***********CUR6470-01_2283_05132023_0001133591-C001186157-00-bottom.tif***************************************************************
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 95.86108452306274
***********CUR6470-01_2299_05132023_0001133597-C001194504-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 89.11599827987672
***********CUR6470-01_2299_05132023_0001133597-C001194534-04-bottom.tif***************************************************************
S4802_PDP_103415M_C INTERNAL APPROVED 07082022 NA3PDGINS03415M_PMIL .....with confidence 100.0
***********CUR6470-01_2299_05132023_0001133597-C001194543-04-bottom.tif***************************************************************
S4802_PDP_103415M_C INTERNAL APPROVED 07082022 NA3PDGINSO3415M_PMIL .....with confidence 100.0
***********CUR6470-01_2299_05132023_0001133597-C001194545-02-bottom.tif***************************************************************
Y0020_WCM_64227E_C INTERNAL APPROVED 09272020 NAOWCMLTR64227E_0000 .....with confidence 95.67065525898742
***********CUR6470-01_2299_05132023_0001133597-C001194566-01-bottom.tif***************************************************************
NJ024949_PRO_LTR_ENG INTERNAL APPROVED 01252014  .....with confidence 49.531587360458566
***********CUR6470-01_2299_05132023_0001133597-C001194568-01-bottom.tif***************************************************************
Y0020_WCM_91154E_C INTERNAL APPROVED 11022021 NA2PDGLTR20449E_0000 .....with confidence 99.10202304077148
***********CUR6470-01_2299_05132023_0001133599-C001194611-04-bottom.tif***************************************************************
S4802_PDP_103415M_C INTERNAL APPROVED 07082022 NA3PDGINSO3415M_PMIL .....with confidence 100.0
***********CUR6470-01_2299_05132023_0001133599-C001194642-00-bottom.tif***************************************************************
Y0020_WCM_56038E_ C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 95.82985567016601
***********CUR6470-01_2299_05132023_0001133599-C001194683-00-bottom.tif***************************************************************
Y0020_WCM_80379E_C INTERNAL APPROVED 07202021 NA2WCMLTR80379E_2022 .....with confidence 99.13232345581055
***********CUR6470-01_2299_05132023_0001133600-C001194775-00-bottom.tif***************************************************************
20_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 38.73432159423828
***********CUR6470-01_2299_05132023_0001133600-C001194808-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 56.37556838989258
***********CUR6470-01_2299_05132023_0001133601-C001194824-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 77.96270023794175
***********CUR6470-01_2299_05132023_0001133601-C001194907-00-bottom.tif***************************************************************
_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 90.6366124379841
***********CUR6470-01_2299_05132023_0001133604-C001195039-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 93.89064457702636
***********CUR6470-01_2299_05132023_0001133607-C001195155-02-bottom.tif***************************************************************
S4802_PDP_103415M_C INTERNAL APPROVED 07082022 NA3PDGINSO3415M_PMIL .....with confidence 100.0
***********CUR6470-01_2299_05132023_0001133607-C001195157-02-bottom.tif***************************************************************
Y0020_WCM_64227E_C INTERNAL APPROVED 09272020 NAOWCMLTR64227E_0000 .....with confidence 95.64612228393554
***********CUR6470-01_2758_05112023_0003132839-C001401146-00-bottom.tif***************************************************************
Y0020_WCM_56038E_C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 94.42489592132569
***********CUR6470-01_2758_05112023_0003132839-C001401163-00-bottom.tif***************************************************************
Y0020_WCM_56038E_C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 93.31525131988525
***********CUR6470-01_2758_05112023_0003132839-C001401184-00-bottom.tif***************************************************************
Y0020_WCM_56038E_C INTERNAL APPROVED 06052020 NAOWCMEOB56038E_0000 .....with confidence 94.07667460708619
***********CUR6470-01_2759_05122023_0001133234-C001401464-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 100.0
***********CUR6470-01_2759_05122023_0001133234-C001401484-00-bottom.tif***************************************************************
Y0020_WCM_108136E_C INTERNAL APPROVED 08112022 NA3WCMLTR08136E_0000 .....with confidence 91.81419766845704
***********CUR6470-01_2762_05122023_0001133292-C001402390-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.14804649353027
***********CUR6470-01_2762_05122023_0001133292-C001402415-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 99.32051391601563
***********CUR6470-01_2762_05122023_0001133292-C001402440-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.28028717041016
***********CUR6470-01_2762_05122023_0001133298-C001402503-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.15115676879883
***********CUR6470-01_2762_05122023_0001133301-C001402588-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.68267517089843
***********CUR6470-01_2762_05122023_0001133304-C001402728-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 88.87390671768189
***********CUR6470-01_2763_05122023_0001133204-C001402909-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.91915740966797
***********CUR6470-01_2763_05122023_0001133204-C001402918-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.84878616333008
***********CUR6470-01_2763_05122023_0001133204-C001402981-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.5086296081543
***********CUR6470-01_2763_05122023_0001133204-C001402983-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.86672409057617
***********CUR6470-01_2765_05122023_0001133265-C001403503-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 98.43053436279297
***********CUR6470-01_2765_05122023_0001133265-C001403506-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 90.28227008766174
***********CUR6470-01_2765_05122023_0001133270-C001403566-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 99.0770881652832
***********CUR6470-01_2765_05122023_0001133272-C001403657-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 99.19877471923829
***********CUR6470-01_2765_05122023_0001133272-C001403666-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOBO00186E_0000 .....with confidence 87.61872863769531
***********CUR6470-01_2765_05122023_0001133272-C001403675-00-bottom.tif***************************************************************
Y0020_WCM_100186E_C INTERNAL APPROVED 07252022 NA3WCMEOB00186E_0000 .....with confidence 97.4748664855957
***********CUR6470-01_2765_05122023_0001133272-C001403715-00-bottom.tif***************************************************************
Y0020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR22018S_0000 .....with confidence 53.06175994873047
***********CUR6470-01_2765_05122023_0001133272-C001403738-00-bottom.tif***************************************************************
YO020_WCM_106335M_C INTERNALAPPROVED07292022 NA3WCMLTR21990E_0000 .....with confidence 85.28846217956544