
***********C001942510.-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 43.95448453903198
***********C001942511.-00-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 15.062724113464355
***********C001942512.-00-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 14.605094909667969
***********C001942514.-00-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 35.9128532409668
***********C001942515.-00-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 28.09994888305664
***********C001942516.-00-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 17.863332748413086
***********C001942517.-00-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 31.250404357910156
***********C001942518.-00-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 35.27552032470703
***********C001942519.-00-bottom.tif***************************************************************
 NA3WCMOTC10249E_0000 .....with confidence 14.440661430358887

