
***********C001890862.-00-bottom.tif***************************************************************
PRO_26865E INTERNAL APPROVED 12142018 NA9PROLTR26865E_0000 .....with confidence 77.75906372070312
***********C001890869.-00-bottom.tif***************************************************************
PRO_02430E INTERNAL APPROVED 07052017  .....with confidence 49.90997314453125
***********C001890888.-00-bottom.tif***************************************************************
PRO_13720E INTERNAL APPROVED 04202018 NA8PROLTR13720E_0000 .....with confidence 65.10174560546875
***********C001890890.-00-bottom.tif***************************************************************
PRO_26865E INTERNAL APPROVED 12142018 NA8PROLTR26865E_0000 .....with confidence 95.09700012207031
***********C001890915.-00-bottom.tif***************************************************************
Y0020_WCM_86723E_C INTERNAL APPROVED 09222021  .....with confidence 49.28744125366211
***********C001890916.-00-bottom.tif***************************************************************
PRO_03346E_CLPR06 INTERNAL APPROVED 07142017 KY7KMDLTR03346E_0717 .....with confidence 88.77708435058594
***********C001890932.-00-bottom.tif***************************************************************
Y0020_WCM_86723E_C INTERNAL APPROVED 09222021  .....with confidence 47.875633239746094
***********C001890933.-01-bottom.tif***************************************************************
Y0020_WCM_120422E_C INTERNAL APPROVED 04032023 NA3WCMLTR0864E_0000 .....with confidence 90.22771453857422