
*******real-doc/C001956461.TIF*****************
*******real-doc/C001956461.TIF*****************
*******real-doc/C001956461.TIF*****************
*******real-doc/C001956461.TIF*****************
*******real-doc/C001956461.TIF***********************C001956461-00-bottom.tif****
Y0020_WCM_88642E_C INTERNAL APPROVED 10212021 NA1WCMEOB88642E_0000 .....with confidence 78.224609375
*******real-doc/C001956462.TIF*****************
*******real-doc/C001956463.TIF***********************C001956463-00-bottom.tif****
Y0020_WCM_88642E_C INTERNAL APPROVED 10212021 NA1WCMEOB88642E_0000 .....with confidence 77.92076110839844
*******real-doc/C001956464.TIF***********************C001956464-00-bottom.tif****
Y0020_WCM_88642E_C INTERNAL APPROVED 10212021 NA1WCMEOB88642E_0000 .....with confidence 91.26773834228516
*******real-doc/C001956465.TIF***********************C001956465-00-bottom.tif****
Y0020_WCM_88642E_C INTERNAL APPROVED 10212021 NA1WCMEOB88642E_0000 .....with confidence 95.40875244140625