
*******real-doc/C001956461.TIF*****************
*******real-doc/C001956461.TIF*****************
*******real-doc/C001956461.TIF*****************
*******real-doc/C001956461.TIF*****************
*******real-doc/C001956461.TIF***********************C001956461-00-bottom.tif****
Y0020_WCM_88642E_C INTERNAL APPROVED 10212021 NA1WCMEOB88642E_0000 .....with confidence 78.224609375
*******real-doc/C001956462.TIF*****************
*******real-doc/C001956463.TIF***********************C001956463-00-bottom.tif****
Y0020_WCM_88642E_C INTERNAL APPROVED 10212021 NA1WCMEOB88642E_0000 .....with confidence 77.92076110839844
*******real-doc/C001956464.TIF***********************C001956464-00-bottom.tif****
Y0020_WCM_88642E_C INTERNAL APPROVED 10212021 NA1WCMEOB88642E_0000 .....with confidence 91.26773834228516
*******real-doc/C001956465.TIF***********************C001956465-00-bottom.tif****
Y0020_WCM_88642E_C INTERNAL APPROVED 10212021 NA1WCMEOB88642E_0000 .....with confidence 95.40875244140625
*******real-doc/C001956546.TIF***********************C001956546-00-bottom.tif****
NA032295_CAD_LTR_ENG STATE APPROVED 05312016 NA2WCMLTR73611E_0216 .....with confidence 76.92307692307692
*******real-doc/C001956546.TIF*****************
*******real-doc/C001956546.TIF***********************C001956546-00-bottom.tif****
NA032295_CAD_LTR_ENG STATE APPROVED 05312016 NA2WCMLTR73611E_0216 .....with confidence 76.92307692307692
*******real-doc/C001956546.TIF***********************C001956546-00-bottom.tif****
NA032295_CAD_LTR_ENG STATE APPROVED 05312016 NACADLTR73161E_0116 .....with confidence 93.32319869995118
*******real-doc/C001956538.TIF***********************C001956538-01-bottom.tif****
Y0020_WCM_111535E_C INTERNAL APPROVED 10042022 NA3CNCLTRI9853E_0000 .....with confidence 82.6086956521739
*******real-doc/C001956538.TIF***********************C001956538-01-bottom.tif****
Y0020_WCM_111535E_C INTERNAL APPROVED 10042022 NA3CNCLTR19853E_0000 .....with confidence 25.637928009033203
*******real-doc/C001956539.TIF***********************C001956539-01-bottom.tif****
Y0020_CNC_119853E_C INTERNAL APPROVED 03302023 NA3CNCLTR19853E_0000 .....with confidence 27.54303550720215
*******real-doc/CUR6470-01_277_04282023_0001125227-C001182299.TIF***********************CUR6470-01_277_04282023_0001125227-C001182299-00-bottom.tif****
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 93.25469970703125
*******real-doc/CUR6470-01_277_04282023_0001125227-C001182299.TIF***********************CUR6470-01_277_04282023_0001125227-C001182299-00-bottom.tif****
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 93.25469970703125
*******real-doc/CUR6470-01_277_04282023_0001125227-C001182299.TIF***********************CUR6470-01_277_04282023_0001125227-C001182299-00-bottom.tif****
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 91.11389923095703
*******real-doc/CUR6470-01_277_04282023_0001125227-C001182299.TIF*****************
*******real-doc/CUR6470-01_277_04282023_0001125227-C001182299.TIF***********************CUR6470-01_277_04282023_0001125227-C001182299-00-bottom.tif****
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 93.25469970703125
*******real-doc/CUR6470-01_277_04282023_0001125227-C001182299.TIF***********************CUR6470-01_277_04282023_0001125227-C001182299-00-bottom.tif****
Y0020_WCM_79520E_C INTERNAL APPROVED 07282021 NA2WCMEOB79520E_2022 .....with confidence 93.25469970703125